# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-10 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AllSkyImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_link', models.CharField(max_length=256)),
                ('image_name', models.CharField(max_length=64)),
                ('date_time_taken', models.DateTimeField()),
                ('date_time_added', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TargetInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('target_ra', models.DecimalField(decimal_places=6, max_digits=10)),
                ('target_dec', models.DecimalField(decimal_places=6, max_digits=10)),
                ('scheduled_at', models.DateTimeField()),
                ('scheduled_for', models.DateTimeField()),
                ('last_update', models.DateTimeField()),
                ('scheduled_by', models.CharField(default='', max_length=64)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('scheduled', 'scheduled'), ('observed', 'observed'), ('discarded', 'discarded')], default='scheduled', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TelescopeImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_link', models.URLField()),
                ('image_name', models.CharField(max_length=256)),
                ('date_time_added', models.DateTimeField()),
                ('date_time_taken', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='TelescopeLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(max_length=64)),
                ('log_content', models.CharField(max_length=1028)),
                ('priority', models.CharField(max_length=20)),
                ('message', models.CharField(max_length=300)),
                ('timestamp', models.DateTimeField()),
                ('date_added', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TelescopeStatusInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dome_az', models.DecimalField(decimal_places=2, max_digits=10)),
                ('timestamp', models.DateTimeField()),
                ('last_issued_command', models.CharField(max_length=64)),
                ('tel_ra', models.DecimalField(decimal_places=2, max_digits=10)),
                ('tel_dec', models.DecimalField(decimal_places=2, max_digits=10)),
                ('tel_az', models.DecimalField(decimal_places=2, max_digits=10)),
                ('tel_alt', models.DecimalField(decimal_places=2, max_digits=10)),
                ('tel_status', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='WeatherStatusInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_temp', models.DecimalField(decimal_places=2, max_digits=10)),
                ('humidity', models.DecimalField(decimal_places=2, max_digits=10)),
                ('dewpoint', models.DecimalField(decimal_places=2, max_digits=10)),
                ('wind_speed', models.DecimalField(decimal_places=2, max_digits=10)),
                ('wind_direction', models.DecimalField(decimal_places=2, max_digits=10)),
                ('press_atm', models.DecimalField(decimal_places=2, max_digits=10)),
                ('local_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
