# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-12 21:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='telescopelog',
            name='log_content',
        ),
        migrations.RemoveField(
            model_name='telescopelog',
            name='log_type',
        ),
    ]
